#!/usr/bin/env bash
# vim: ft=sh

NAME=bcompare.repository
DESCRIPTION="BCompare official repository"
EPOCH=0
VERSION=1.0.0
REVISION=1
ARCHITECTURE=all
DEPENDS=

function build() {
    apt-get install -y gpg

    mkdir -p $DESTDIR/usr/share/keyrings

    curl -fsSL https://www.scootersoftware.com/DEB-GPG-KEY-scootersoftware.asc | gpg --dearmor -o $DESTDIR/usr/share/keyrings/scootersoftware-archive-keyring.gpg

    mkdir -p $DESTDIR/etc/apt/sources.list.d

    cat << EOF > $DESTDIR/etc/apt/sources.list.d/scootersoftware.list
deb [arch=amd64 signed-by=/usr/share/keyrings/scootersoftware-archive-keyring.gpg] https://www.scootersoftware.com/debian/ bcompare5 non-free
EOF
}
