#!/usr/bin/env bash
# vim: ft=sh

NAME=github-cli.repository
DESCRIPTION="GitHub Cli official repository"
EPOCH=0
VERSION=1.0.0
REVISION=0
ARCHITECTURE=all
DEPENDS=

function build() {
    cat << EOF > $DEBIAN/postinst
#!/usr/bin/env bash

sed -i -e "/ARCH/ s/ARCH/\$(dpkg --print-architecture)/" /etc/apt/sources.list.d/github-cli.list
EOF
    chmod +x $DEBIAN/postinst

    mkdir -p "$DESTDIR/usr/share/keyrings"
    curl -fsSL -o "$DESTDIR/usr/share/keyrings/github-cli-archive-keyring.gpg" "https://cli.github.com/packages/githubcli-archive-keyring.gpg"

    mkdir -p "$DESTDIR/etc/apt/sources.list.d"
    cat << EOF > "$DESTDIR/etc/apt/sources.list.d/github-cli.list"
deb [arch=ARCH signed-by=/usr/share/keyrings/github-cli-archive-keyring.gpg] https://cli.github.com/packages stable main
EOF
}
