#!/usr/bin/env bash
# vim: ft=sh

NAME=google-cloud.repository
DESCRIPTION="Google Cloud official repository"
EPOCH=0
VERSION=1.0.0
REVISION=0
ARCHITECTURE=all
DEPENDS=

function build() {
    apt-get install -y gpg

    mkdir -p $DESTDIR/usr/share/keyrings
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o $DESTDIR/usr/share/keyrings/google-cloud-archive-keyring.gpg

    mkdir -p $DESTDIR/etc/apt/sources.list.d
    cat << EOF > $DESTDIR/etc/apt/sources.list.d/google-cloud.list
deb [signed-by=/usr/share/keyrings/google-cloud-archive-keyring.gpg] https://packages.cloud.google.com/apt cloud-sdk main
EOF
}
